<html>
    <head>
        <title>Docker Example</title>
    </head>
    <body>
        <h1>This page content has been mounted</h1>
        <h1>Todo List</h1>
        <ul>
            <li>Docker</li>
            <li>Docker Compose</li>
            <li>Python</li>
            <li>Numpy Pandas</li>
        </ul>
    </body>
</html>